In [30]:
import yfinance as yf
import pandas as pd

In [71]:
data = yf.download(['^GSPC']).Close.to_frame()
sp500 = data[data.index > '2000-01-01'].copy()

sp500

[*********************100%***********************]  1 of 1 completed

                  Close
Date
2000-01-03  1455.219971
2000-01-04  1399.420044
2000-01-05  1402.109985
2000-01-06  1403.449951
2000-01-07  1441.469971
...                 ...
2022-05-23  3973.750000
2022-05-24  3941.479980
2022-05-25  3978.729980
2022-05-26  4057.840088
2022-05-27  4158.240234

[5638 rows x 1 columns]

필요 데이터
* Max value
* Max 여부
* 경과일수
* Drawdown %

1. Close 오늘 > 전일 비교
    * 오늘 > 전일 : 오늘 값 --> Highest
    * 오늘 <= 전일 : 전일 값 --> Highest
2. Highest == 오늘 Close
    * == : 0 --> PERIOD
    * != : (전일 - 오늘) + 전일PERIOD = PERIOD
3. Drawdown %
    * (오늘 / Highest - 1) * 100

In [72]:
sp500['SHIFT'] = sp500.Close.shift()
sp500.dropna(inplace= True)

sp500

                  Close        SHIFT
Date
2000-01-03  1455.219971          NaN
2000-01-04  1399.420044  1455.219971
2000-01-05  1402.109985  1399.420044
2000-01-06  1403.449951  1402.109985
2000-01-07  1441.469971  1403.449951
...                 ...          ...
2022-05-23  3973.750000  3901.360107
2022-05-24  3941.479980  3973.750000
2022-05-25  3978.729980  3941.479980
2022-05-26  4057.840088  3978.729980
2022-05-27  4158.240234  4057.840088

[5638 rows x 2 columns]

In [74]:
sp500['MAX'] = (sp500.Close > sp500.SHIFT)
sp500

                  Close        SHIFT    MAX
Date
2000-01-04  1399.420044  1455.219971  False
2000-01-05  1402.109985  1399.420044   True
2000-01-06  1403.449951  1402.109985   True
2000-01-07  1441.469971  1403.449951   True
2000-01-10  1457.599976  1441.469971   True
...                 ...          ...    ...
2022-05-23  3973.750000  3901.360107   True
2022-05-24  3941.479980  3973.750000  False
2022-05-25  3978.729980  3941.479980   True
2022-05-26  4057.840088  3978.729980   True
2022-05-27  4158.240234  4057.840088   True

[5637 rows x 3 columns]

In [75]:
sp500.MAX.apply(lambda x: sp500.Close if x is True else sp500.SHIFT)

Date,2000-01-04,2000-01-05,2000-01-06,2000-01-07,2000-01-10,2000-01-11,2000-01-12,2000-01-13,2000-01-14,2000-01-18,...,2022-05-16,2022-05-17,2022-05-18,2022-05-19,2022-05-20,2022-05-23,2022-05-24,2022-05-25,2022-05-26,2022-05-27
Date,,,,,,,,,,,,,,,,,,,,,
2000-01-04,1455.219971,1399.420044,1402.109985,1403.449951,1441.469971,1457.599976,1438.560059,1432.250000,1449.680054,1465.150024,...,4023.889893,4008.010010,4088.850098,3923.679932,3900.790039,3901.360107,3973.75000,3941.47998,3978.729980,4057.840088
2000-01-05,1399.420044,1402.109985,1403.449951,1441.469971,1457.599976,1438.560059,1432.250000,1449.680054,1465.150024,1455.140015,...,4008.010010,4088.850098,3923.679932,3900.790039,3901.360107,3973.750000,3941.47998,3978.72998,4057.840088,4158.240234
2000-01-06,1399.420044,1402.109985,1403.449951,1441.469971,1457.599976,1438.560059,1432.250000,1449.680054,1465.150024,1455.140015,...,4008.010010,4088.850098,3923.679932,3900.790039,3901.360107,3973.750000,3941.47998,3978.72998,4057.840088,4158.240234
2000-01-07,1399.420044,1402.109985,1403.449951,1441.469971,1457.599976,1438.560059,1432.250000,1449.680054,1465.150024,1455.140015,...,4008.010010,4088.850098,3923.679932,3900.790039,3901.360107,3973.750000,3941.47998,3978.72998,4057.840088,4158.240234
2000-01-10,1399.420044,1402.109985,1403.449951,1441.469971,1457.599976,1438.560059,1432.250000,1449.680054,1465.150024,1455.140015,...,4008.010010,4088.850098,3923.679932,3900.790039,3901.360107,3973.750000,3941.47998,3978.72998,4057.840088,4158.240234
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-05-23,1399.420044,1402.109985,1403.449951,1441.469971,1457.599976,1438.560059,1432.250000,1449.680054,1465.150024,1455.140015,...,4008.010010,4088.850098,3923.679932,3900.790039,3901.360107,3973.750000,3941.47998,3978.72998,4057.840088,4158.240234
2022-05-24,1455.219971,1399.420044,1402.109985,1403.449951,1441.469971,1457.599976,1438.560059,1432.250000,1449.680054,1465.150024,...,4023.889893,4008.010010,4088.850098,3923.679932,3900.790039,3901.360107,3973.75000,3941.47998,3978.729980,4057.840088
2022-05-25,1399.420044,1402.109985,1403.449951,1441.469971,1457.599976,1438.560059,1432.250000,1449.680054,1465.150024,1455.140015,...,4008.010010,4088.850098,3923.679932,3900.790039,3901.360107,3973.750000,3941.47998,3978.72998,4057.840088,4158.240234
2022-05-26,1399.420044,1402.109985,1403.449951,1441.469971,1457.599976,1438.560059,1432.250000,1449.680054,1465.150024,1455.140015,...,4008.010010,4088.850098,3923.679932,3900.790039,3901.360107,3973.750000,3941.47998,3978.72998,4057.840088,4158.240234
2022-05-27,1399.420044,1402.109985,1403.449951,1441.469971,1457.599976,1438.560059,1432.250000,1449.680054,1465.150024,1455.140015,...,4008.010010,4088.850098,3923.679932,3900.790039,3901.360107,3973.750000,3941.47998,3978.72998,4057.840088,4158.240234

In [76]:
sp500

                  Close        SHIFT    MAX
Date
2000-01-04  1399.420044  1455.219971  False
2000-01-05  1402.109985  1399.420044   True
2000-01-06  1403.449951  1402.109985   True
2000-01-07  1441.469971  1403.449951   True
2000-01-10  1457.599976  1441.469971   True
...                 ...          ...    ...
2022-05-23  3973.750000  3901.360107   True
2022-05-24  3941.479980  3973.750000  False
2022-05-25  3978.729980  3941.479980   True
2022-05-26  4057.840088  3978.729980   True
2022-05-27  4158.240234  4057.840088   True

[5637 rows x 3 columns]